SERVER_HOST=localhost
PORT=3000

MYSQL_ADDON_HOST=bj5530vf4db8uj2yvtmz-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bj5530vf4db8uj2yvtmz
MYSQL_ADDON_USER=uybnct78drtacgm1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=WHMqDPUShMWWvIhwoYOT
MYSQL_ADDON_URI=mysql://uybnct78drtacgm1:WHMqDPUShMWWvIhwoYOT@bj5530vf4db8uj2yvtmz-mysql.services.clever-cloud.com:3306/bj5530vf4db8uj2yvtmz
Host
# EMAIL_PASS="xrnr ucvj upyg toby"
EMAIL_PASS="qoin ebim brpg hcyr"
EMAIL_SERVICE="proyectinfoumsa@gmail.com"
EMAIL_API_KEY=re_iYHLfHNy_14awnsXvW83harrMTRrPvkGJ
# codigo para bcrypt y crypto
SALT_ROUNDS=17